# Application Settings
APP_NAME=Skyflo.ai - Engine
APP_VERSION=0.4.0
APP_DESCRIPTION=Core engine for Skyflo.ai
DEBUG=false
API_V1_STR=/api/v1

# Server Settings
LOG_LEVEL=INFO

# Database Settings (using postgres:// for Tortoise ORM)
POSTGRES_DATABASE_URL=postgres://skyflo:skyflo@skyflo-ai-postgres:5432/skyflo

# Redis Settings
REDIS_URL=redis://skyflo-ai-redis:6379/0

# MCP Server Settings
MCP_SERVER_URL=http://skyflo-ai-mcp:8888/mcp

# Rate Limiting
RATE_LIMITING_ENABLED=true
RATE_LIMIT_PER_MINUTE=100

# JWT Settings
JWT_SECRET=your-jwt-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# OpenAI Settings
OPENAI_API_KEY=your-openai-api-key
LLM_MODEL=openai/gpt-4o 
# GROQ_API_KEY= <>
# LLM_MODEL=groq/meta-llama/llama-4-scout-17b-16e-instruct
# LLM_MODEL=ollama/llama3.1:8b
# LLM_HOST=0.0.0.0:11434
LLM_TEMPERATURE=0.2
LLM_MAX_ITERATIONS=25

INTEGRATIONS_SECRET_NAMESPACE=skyflo-ai